{
  "name": "test-docker-compose-container-replace",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Soichi Takamura <thepiglovesyou@gmail.com>",
  "license": "MIT",
  "type": "module",
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "scripts": {
    "start": "node --inspect=0.0.0.0 index.js"
  }
}
